# Trening

./: AddressBookDataSetMaciej.Designer.cs  AddressBookDataSetMaciej.xsd  App.config  EwelinaForm.Designer.cs  EwelinaForm.cs  Glowny.Designer.cs  Glowny.cs  MaciejForm.Designer.cs  MaciejForm.cs  MaciejForm.pl-PL.resx  MaciejForm.resx  Program.cs  Trening.csproj  Trening.sln
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ZamarinKurs/ZamarinKurs/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  ApplicationPropertiesPage.xaml  ApplicationPropertiesPage.xaml.cs  BasicList.xaml  BasicList.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactMethodPage.xaml  ContactMethodPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContentPage1.xaml  ContentPage1.xaml.cs  ContentPage2.xaml  ContentPage2.xaml.cs  DataBaseJson.xaml  DataBaseJson.xaml.cs  DataBasePage.xaml  DataBasePage.xaml.cs  EmbeddedImage.xaml  EmbeddedImage.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HierarchicalNavigationIntroductionPage.xaml  HierarchicalNavigationIntroductionPage.xaml.cs  HierarchicalNavigationWelcomePage.xaml  HierarchicalNavigationWelcomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagingCenterPage.xaml  MessagingCenterPage.xaml.cs  PlatformSpecificImages.xaml  PlatformSpecificImages.xaml.cs  (+19 more)
ZamarinKurs/ZamarinKurs.Android/: MainActivity.cs  ZamarinKurs.Android.csproj
ZamarinKurs/ZamarinKurs.Android/Persistence/: SQLiteDb.cs
ZamarinKurs/ZamarinKurs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZamarinKurs/ZamarinKurs.Android/Resources/: Resource.designer.cs
ZamarinKurs/ZamarinKurs.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZamarinKurs.UWP.csproj
ZamarinKurs/ZamarinKurs.UWP/Properties/: AssemblyInfo.cs
ZamarinKurs/ZamarinKurs/Extensions/: DateCell.xaml  DateCell.xaml.cs
ZamarinKurs/ZamarinKurs/MarkupExtensions/: EmbeddedImage.cs
ZamarinKurs/ZamarinKurs/Models/: Contact.cs  ContactGroup.cs
ZamarinKurs/ZamarinKurs/Persistence/: ISQLiteDb.cs
